wso2is.location=/home/.. path to ../wso2is-5.7.0
tomcat.location=/home/.. path to ../apache-tomcat version 8 and above
wso2is.host.domain=localhost
wso2is.host.port=9443
tomcat.host.domain=localhost
tomcat.host.port=8080
