wso2is.location=/home/.. path to ../wso2is-5.7.0
tomcat.location=/home/.. path to ../apache-tomcat version 8 and above
#localhost.com is used to resolve naked hostname validation issue
wso2is.host.domain=localhost.com
wso2is.host.port=9443
tomcat.host.domain=localhost.com
tomcat.host.port=8080
