consumerKey=zNzoCN7r4jXXko9ZRx4g9gh48XAa
consumerSecret=p0NGTF8XAPLiOjpvKMLa7x6ziYEa
callBackUrl=http://localhost.com:8080/photo-edit/oauth2client
authzGrantType=code
scope=openid
authzEndpoint=https://localhost:9443/oauth2/authorize
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
tokenEndpoint=https://localhost:9443/oauth2/token
post_logout_redirect_uri=http://localhost.com:8080/pickup-dispatch/oauth2client
api_endpoint=http://localhost:39090/bookings
