consumerKey=KVzWGyAO5PmHoA_mmBRUlw2fJfEa
consumerSecret=oYNiMwrj7Sq2V3vMb2xQdbf1O0Aa
callBackUrl=http://localhost.com:8080/photo-view/oauth2client
authzGrantType=code
scope=openid
authzEndpoint=https://localhost:9443/oauth2/authorize
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
tokenEndpoint=https://localhost:9443/oauth2/token
post_logout_redirect_uri=http://localhost.com:8080/pickup-manager/oauth2client
