consumerKey=pJJTNXQtmqHCJEiJNglfe5eGyhoa
authzEndpoint=https://localhost:9443/oauth2/authorize
authzGrantType=code
scope=openid
callBackUrl=http://localhost.com:8080/pickup-dispatch/oauth2client
OIDC_LOGOUT_ENDPOINT=https://localhost:9443/oidc/logout
sessionIFrameEndpoint=https://localhost:9443/oidc/checksession
consumerSecret=zPw5YCt87rE3WnLxeGqxpECw3JMa
tokenEndpoint=https://localhost:9443/oauth2/token
post_logout_redirect_uri=http://localhost.com:8080/pickup-dispatch/oauth2client
api_endpoint=http://localhost:39090/bookings
